/**
 *Chapter 2 Program Structure 
 */

// Exercise 1: Looping a Triangle
let p = '#';
while (p.length<=7){
    console.log(p);
    p+='#';
}

// Exercise 2: Fizz Buzz
for(let number = 1; number <= 100; number++){
    if(number % 3 == 0){
        console.log("Fizz");
    } else if (number % 5 == 0){
        console.log("Buzz");
    } else {
        console.log(number);
    }
};

// Exercise 3: Chessboard
// grid represents the board

let grid="";
let grid2="";
let i = " ";
let p = "#";
let size = 8;
for(let num =1; num <=size;num++){
    if(num%2!==0){
        while(grid.length<size){
            grid=grid+i+p;
        }
        console.log(grid);
    } else if (num%2===0){
        while(grid2.length<size){
            grid2=grid2+p+i;
        }
        console.log(grid2); 
    } else{
        console.log('NO');
    }
}    


/*Solutions*/ 

// Ex 1 
for (let line = "#"; line.length < 8; line += "#")
  console.log(line);

// Ex 2 
for (let n = 1; n <= 100; n++) {
    let output = "";
    if (n % 3 == 0) output += "Fizz";
    if (n % 5 == 0) output += "Buzz";
    console.log(output || n);
  }

// Exercise 3
let size = 8;
let board = "";

for (let y = 0; y < size; y++) {
  for (let x = 0; x < size; x++) {
    if ((x + y) % 2 == 0) {
      board += " ";
    } else {
      board += "#";
    }
  }
  board += "\n";
}

console.log(board);
